html,
body,
#root {
  height: 100%;
  width: 100%;
  font-size: 12px;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.wrap-v1 {
  width: 1100px;
  margin: 0 auto;
}
.wrap-v2 {
  width: 980px;
  margin: 0 auto;
}
.avatar {
  background: url(../img/avatar.png) no-repeat center center;
}
.wrap-bg {
  background: url(../img/wrap-bg.png) no-repeat 0 9999px;
}
.sprite_01 {
  background: url(../img/sprite_01.png) no-repeat 0 9999px;
}

.sprite_02 {
  background: url(../img/sprite_02.png) no-repeat 0 9999px;
}

.sprite_cover {
  background: url(../img/sprite_cover.png) no-repeat 0 9999px;
}

.sprite_icon {
  background: url(../img/sprite_icon.png) no-repeat 0 9999px;
}

.sprite_icon2 {
  background: url(../img/sprite_icon2.png) no-repeat 0 9999px;
}

.sprite_icon3 {
  background: url(../img/sprite_icon3.png) no-repeat 0 9999px;
}

.sprite_button {
  background: url(../img/sprite_button.png) no-repeat 0 9999px;
}

.sprite_button2 {
  background: url(../img/sprite_button2.png) no-repeat 0 9999px;
}

.sprite_table {
  background: url(../img/sprite_table.png) no-repeat 0 9999px;
}

.sprite_playBar {
  background: url(../img/playbar_sprite.png) no-repeat 0 9999px;
}

.sprite_playlist {
  background: url(../img/playlist_sprite.png) no-repeat 0 9999px;
}

.playpanel_bg {
  background: url(../img/playpanel_bg.png) no-repeat 0 9999px;
}
.foot_enter_new2 {
  background: url(../img/foot_enter_new2.png) no-repeat 0 9999px;
}
.lyric_content {
  position: fixed !important;
  left: 50%;
  transform: translateX(-50%) !important;
  top: 80vh;
  .ant-message-notice-content {
    background-color: rgba(0, 0, 0, 0.5) !important;
    color: #fff;
  }
}
i {
  font-style: normal;
  display: block;
}
a{
  cursor: pointer;
  &:hover{
    text-decoration: underline;
  }
}